<RCC>
    <qresource prefix="/imports">
        <file>qmldir</file>
        <file>UtilityBar.qml</file>
        <file>TeamColumn.qml</file>
        <file>themes/Dark.qml</file>
        <file>themes/EarthTones.qml</file>
        <file>themes/Light.qml</file>
        <file>themes/MetaThemes.qml</file>
        <file>themes/SolarizedDark.qml</file>
        <file>themes/SolarizedLight.qml</file>
        <file>Units.qml</file>
        <file>ChatBubble/ChatBubble.qml</file>
        <file>ChatBubble/ChatLabel.qml</file>
        <file>ChatBubble/ImageBubble.qml</file>
        <file>ChatBubble/ReplyBubble.qml</file>
        <file>ChatBubble/StandardBubble.qml</file>
        <file>ChatBubble/StandardStamps.qml</file>
        <file>ChatBubble/StandardTextEdit.qml</file>
    </qresource>
    <qresource prefix="/">
        <file>themes/Dark.qml</file>
        <file>themes/EarthTones.qml</file>
        <file>themes/Light.qml</file>
        <file>themes/MetaThemes.qml</file>
        <file>themes/SolarizedDark.qml</file>
        <file>themes/SolarizedLight.qml</file>
    </qresource>
</RCC>
