<RCC>
    <qresource prefix="/">
        <file>add-contact-icon.svg</file>
        <file>back-arrow-icon.svg</file>
        <file>camera-icon.svg</file>
        <file>chats-icon.svg</file>
        <file>contacts-icon.svg</file>
        <file>convos-filter-icon.svg</file>
        <file>convos-teams-filter-icon.svg</file>
        <file>dashboard-icon.svg</file>
        <file>double-check-receipt-icon.svg</file>
        <file>emoji-icon.svg</file>
        <file>forward-arrow-icon.svg</file>
        <file>gear-icon.svg</file>
        <file>hamburger-icon.svg</file>
        <file>help-icon.svg</file>
        <file>land.png</file>
        <file>mary.png</file>
        <file>options-icon.svg</file>
        <file>plus-icon.svg</file>
        <file>search-icon.svg</file>
        <file>send-icon.svg</file>
        <file>single-check-receipt-icon.svg</file>
        <file>x-icon.svg</file>
        <file>reply-icon.svg</file>
        <file>pencil-icon-black.svg</file>
        <file>emoji-categories/flags.svg</file>
        <file>emoji-categories/food.svg</file>
        <file>emoji-categories/gestural.svg</file>
        <file>emoji-categories/items.svg</file>
        <file>emoji-categories/nature.svg</file>
        <file>emoji-categories/sports.svg</file>
        <file>emoji-categories/symbols.svg</file>
        <file>emoji-categories/transport.svg</file>
        <file>mini-timer-icons/empty.svg</file>
        <file>mini-timer-icons/full.svg</file>
        <file>mini-timer-icons/almost-empty.svg</file>
        <file>mini-timer-icons/almost-full.svg</file>
        <file>timer-option-icons/1d.svg</file>
        <file>timer-option-icons/1h.svg</file>
        <file>timer-option-icons/1min.svg</file>
        <file>timer-option-icons/1mo.svg</file>
        <file>timer-option-icons/1w.svg</file>
        <file>timer-option-icons/1y.svg</file>
        <file>timer-option-icons/12h.svg</file>
        <file>timer-option-icons/30min.svg</file>
        <file>timer-option-icons/30s.svg</file>
        <file>timer-option-icons/off.svg</file>
        <file>herald.icns</file>
        <file>attach-icon.svg</file>
        <file>file-icon.svg</file>
        <file>download-icon.svg</file>
        <file>dropdown-arrow-icon.svg</file>
        <file>minus-icon.svg</file>
        <file>file-download-icon.svg</file>
        <file>pencil-icon.svg</file>
        <file>down-chevron-icon.svg</file>
        <file>up-chevron-icon.svg</file>
        <file>regex-search-icon.svg</file>
        <file>lenny-icon.svg</file>
    </qresource>
</RCC>
