<RCC>
    <qresource prefix="/">
        <file>add-contact-icon.svg</file>
        <file>back-arrow-icon.svg</file>
        <file>camera-icon.svg</file>
        <file>chats-icon.svg</file>
        <file>check-icon-white.svg</file>
        <file>contacts-icon.svg</file>
        <file>content-copy-icon-white.svg</file>
        <file>convos-filter-icon.svg</file>
        <file>convos-teams-filter-icon.svg</file>
        <file>dashboard-icon.svg</file>
        <file>double-check-receipt-icon.svg</file>
        <file>emoji-icon-white.svg</file>
        <file>emoji-icon.svg</file>
        <file>forward-arrow-icon.svg</file>
        <file>gear-icon.svg</file>
        <file>hamburger-icon.svg</file>
        <file>help-icon.svg</file>
        <file>info-icon-white.svg</file>
        <file>land.png</file>
        <file>mary.png</file>
        <file>options-icon.svg</file>
        <file>pencil-icon-white.svg</file>
        <file>plus-icon.svg</file>
        <file>reply-icon-white.svg</file>
        <file>search-icon.svg</file>
        <file>send-icon.svg</file>
        <file>single-check-receipt-icon.svg</file>
        <file>x-icon-white.svg</file>
        <file>x-icon.svg</file>
        <file>reply-icon.svg</file>
        <file>pencil-icon-black.svg</file>
        <file>emoji-categories/flags.svg</file>
        <file>emoji-categories/food.svg</file>
        <file>emoji-categories/gestural.svg</file>
        <file>emoji-categories/items.svg</file>
        <file>emoji-categories/nature.svg</file>
        <file>emoji-categories/sports.svg</file>
        <file>emoji-categories/symbols.svg</file>
        <file>emoji-categories/transport.svg</file>
        <file>timer-icons/10s.svg</file>
        <file>timer-icons/12h.svg</file>
        <file>timer-icons/1d.svg</file>
        <file>timer-icons/1h.svg</file>
        <file>timer-icons/1min.svg</file>
        <file>timer-icons/1mo.svg</file>
        <file>timer-icons/1w.svg</file>
        <file>timer-icons/1y.svg</file>
        <file>timer-icons/30min.svg</file>
        <file>timer-icons/off.svg</file>
        <file>herald.icns</file>
        <file>compose-icon-white.svg</file>
        <file>down-chevron-icon-white.svg</file>
        <file>up-chevron-icon-white.svg</file>
        <file>attach-icon.svg</file>
        <file>clear-photo-icon.svg</file>
    </qresource>
</RCC>
