<RCC>
    <qresource prefix="/imports">
        <file alias="/Assets/IBMPlexSans-Regular.ttf">../Assets/IBMPlexSans-Regular.ttf</file>
        <file alias="/Assets/Monoid-Regular.ttf">../Assets/Monoid-Regular.ttf</file>
        <file>Avatar/AvatarIcon.qml</file>
        <file>Avatar/AvatarMain.qml</file>
        <file>Avatar/ConversationLabel.qml</file>
        <file>ButtonForm.qml</file>
        <file>TimerOptions.qml</file>
        <file>ChatBubble/ChatBubble.qml</file>
        <file>ChatBubble/ChatLabel.qml</file>
        <file>ChatBubble/ImageBubble.qml</file>
        <file>ChatBubble/ReplyBubble.qml</file>
        <file>ChatBubble/StandardBubble.qml</file>
        <file>ChatBubble/StandardStamps.qml</file>
        <file>ChatBubble/StandardTextEdit.qml</file>
        <file>TeamColumn.qml</file>
        <file>Units.qml</file>
        <file>errors/ErrorDialog.qml</file>
        <file>js/Avatar.mjs</file>
        <file>js/utils.mjs</file>
        <file>qmldir</file>
        <file>themes/Dark.qml</file>
        <file>themes/EarthTones.qml</file>
        <file>themes/Light.qml</file>
        <file>themes/MetaThemes.qml</file>
        <file>themes/SolarizedDark.qml</file>
        <file>themes/SolarizedLight.qml</file>
        <file>ChatBubble/ElideHandler.qml</file>
    </qresource>
    <qresource prefix="/">
        <file>ChatBubble/ElideHandler.qml</file>
    </qresource>
</RCC>
