<RCC>
    <qresource prefix="/imports">
        <file alias="/Assets/Cairo-Regular.ttf">../Assets/Cairo-Regular.ttf</file>
        <file alias="/Assets/Cairo-DemiBold.ttf">../Assets/Cairo-DemiBold.ttf</file>
        <file alias="/Assets/Cairo-Bold.ttf">../Assets/Cairo-Bold.ttf</file>
        <file alias="/Assets/IBMPlexSans-Bold.ttf">../Assets/IBMPlexSans-Bold.ttf</file>
        <file alias="/Assets/IBMPlexSans-BoldItalic.ttf">../Assets/IBMPlexSans-BoldItalic.ttf</file>
        <file alias="/Assets/IBMPlexSans-Italic.ttf">../Assets/IBMPlexSans-Italic.ttf</file>
        <file alias="/Assets/IBMPlexSans-Medium.ttf">../Assets/IBMPlexSans-Medium.ttf</file>
        <file alias="/Assets/IBMPlexSans-Regular.ttf">../Assets/IBMPlexSans-Regular.ttf</file>
        <file alias="/Assets/IBMPlexSans-DemiBold.ttf">../Assets/IBMPlexSans-DemiBold.ttf</file>
        <file alias="/Assets/Jura-Bold.ttf">../Assets/Jura-Bold.ttf</file>
        <file alias="/Assets/Jura-Regular.ttf">../Assets/Jura-Regular.ttf</file>
        <file alias="/Assets/Monoid-Regular.ttf">../Assets/Monoid-Regular.ttf</file>
        <file>BorderedTextField.qml</file>
        <file>Entity/Avatar.qml</file>
        <file>Entity/ConversationLabel.qml</file>
        <file>IconButton.qml</file>
        <file>ChatBubble/AttachmentContent.qml</file>
        <file>ChatBubble/ChatBubble.qml</file>
        <file>ChatBubble/Highlight.qml</file>
        <file>ChatBubble/BubbleLabel.qml</file>
        <file>ChatBubble/DocFileItem.qml</file>
        <file>ChatBubble/ElideHandler.qml</file>
        <file>ChatBubble/FileAttachmentContent.qml</file>
        <file>ChatBubble/FourImageLayout.qml</file>
        <file>ChatBubble/MultiImageLayout.qml</file>
        <file>ChatBubble/OneImageLayout.qml</file>
        <file>ChatBubble/ReplyBubble/ReplyDangling.qml</file>
        <file>ChatBubble/ReplyBubble/ReplyDoc.qml</file>
        <file>ChatBubble/ReplyBubble/ReplyHybrid.qml</file>
        <file>ChatBubble/ReplyBubble/ReplyImageClip.qml</file>
        <file>ChatBubble/ReplyBubble/ReplyImage.qml</file>
        <file>ChatBubble/ReplyBubble/ReplyText.qml</file>
        <file>ChatBubble/ReplyBubble/dyn/ReplyElidedBody.qml</file>
        <file>ChatBubble/ReplyBubble/dyn/ReplyFileSurplus.qml</file>
        <file>ChatBubble/ReplyBubble/dyn/ReplyMouseArea.qml</file>
        <file>ChatBubble/ReplyBubble/dyn/ReplyTimeInfo.qml</file>
        <file>ChatBubble/ReplyBubble/dyn/ReplyLabel.qml</file>
        <file>ChatBubble/ReplyBubble/js/utils.js</file>
        <file>ChatBubble/StandardStamps.qml</file>
        <file>ChatBubble/StandardTextEdit.qml</file>
        <file>ChatBubble/ThreeImageLayout.qml</file>
        <file>ChatBubble/TwoImageLayout.qml</file>
        <file>NewGroupFlow/GroupImageSelector.qml</file>
        <file>StandardCombo.qml</file>
        <file>StandardLabel.qml</file>
        <file>TimerOptions.qml</file>
        <file>Units.qml</file>
        <file>errors/ErrorDialog.qml</file>
        <file>js/Avatar.mjs</file>
        <file>js/utils.mjs</file>
        <file>themes/Dark.qml</file>
        <file>themes/EarthTones.qml</file>
        <file>themes/Light.qml</file>
        <file>themes/MetaThemes.qml</file>
        <file>themes/SolarizedDark.qml</file>
        <file>themes/SolarizedLight.qml</file>
        <file>ChatBubble/ReplyBubble/dyn/ReplyBackground.qml</file>
        <file>ChatBubble/DefaultBubble.qml</file>
        <file>ChatBubble/BubbleExpireInfo.qml</file>
        <file>ChatBubble/BubbleReacts.qml</file>
        <file>ChatBubble/ComposeReplyComponent.qml</file>
        <file>ChatBubble/ReplyBubble/ReplyFileClip.qml</file>
        <file>ChatBubble/AuxBubble.qml</file>
        <file>ChatBubble/ComposeReplyAuxComponent.qml</file>
        <file>ChatBubble/ReplyBubble/ReplyAux.qml</file>
    </qresource>
</RCC>
