<RCC>
    <qresource prefix="/imports">
        <file alias="/Assets/IBMPlexSans-Regular.ttf">../Assets/IBMPlexSans-Regular.ttf</file>
        <file alias="/Assets/Monoid-Regular.ttf">../Assets/Monoid-Regular.ttf</file>
        <file>Avatar/AvatarIcon.qml</file>
        <file>Avatar/AvatarMain.qml</file>
        <file>Avatar/ConversationLabel.qml</file>
        <file>ButtonForm.qml</file>
        <file>TimerOptions.qml</file>
        <file>ChatBubble/ChatBubble.qml</file>
        <file>ChatBubble/ChatLabel.qml</file>
        <file>ChatBubble/AttachmentContent.qml</file>
        <file>ChatBubble/StandardBubble.qml</file>
        <file>ChatBubble/StandardStamps.qml</file>
        <file>ChatBubble/StandardTextEdit.qml</file>
        <file>ChatBubble/ElideHandler.qml</file>
        <file>TeamColumn.qml</file>
        <file>Units.qml</file>
        <file>errors/ErrorDialog.qml</file>
        <file>js/Avatar.mjs</file>
        <file>js/utils.mjs</file>
        <file>qmldir</file>
        <file>themes/Dark.qml</file>
        <file>themes/EarthTones.qml</file>
        <file>themes/Light.qml</file>
        <file>themes/MetaThemes.qml</file>
        <file>themes/SolarizedDark.qml</file>
        <file>themes/SolarizedLight.qml</file>
        <file alias="/Assets/Jura-Regular.ttf">../Assets/Jura-Regular.ttf</file>
        <file alias="/Assets/Jura-Bold.ttf">../Assets/Jura-Bold.ttf</file>
        <file alias="/Assets/IBMPlexSans-SemiBold.ttf">../Assets/IBMPlexSans-SemiBold.ttf</file>
        <file alias="/Assets/IBMPlexSans-Italic.ttf">../Assets/IBMPlexSans-Italic.ttf</file>
        <file alias="/Assets/IBMPlexSans-BoldItalic.ttf">../Assets/IBMPlexSans-BoldItalic.ttf</file>
        <file alias="/Assets/IBMPlexSans-Bold.ttf">../Assets/IBMPlexSans-Bold.ttf</file>
        <file>ChatBubble/FourImageLayout.qml</file>
        <file>ChatBubble/ThreeImageLayout.qml</file>
        <file>ChatBubble/TwoImageLayout.qml</file>
        <file>ChatBubble/MultiImageLayout.qml</file>
        <file>ChatBubble/OneImageLayout.qml</file>
        <file>ChatBubble/DocFileItem.qml</file>
        <file>ChatBubble/FileAttachmentContent.qml</file>
        <file>StandardLabel.qml</file>
        <file>StandardCombo.qml</file>
        <file>ChatBubble/ReplyBubble/ReplyDoc.qml</file>
        <file>ChatBubble/ReplyBubble/ReplyHybrid.qml</file>
        <file>ChatBubble/ReplyBubble/StdReply.qml</file>
        <file>ChatBubble/ReplyBubble/ReplyImageClip.qml</file>
    </qresource>
</RCC>
