<RCC>
    <qresource prefix="/">
        <file>App.qml</file>
        <file>ChatView.qml</file>
        <file>ChatView/ChatBar.qml</file>
        <file>ChatView/ChatBubbleForm.qml</file>
        <file>ChatView/ChatTextAreaUtils.mjs</file>
        <file>ChatView/ConversationWindowForm.qml</file>
        <file>ChatView/ReplyComponent.qml</file>
        <file>ChatView/TextAreaForm.qml</file>
        <file>LoginPage.qml</file>
        <file>SideBar.qml</file>
        <file>SideBar/ConfigBar.qml</file>
        <file>SideBar/ContactView.mjs</file>
        <file>SideBar/ContactView.qml</file>
        <file>SideBar/ContactsToggle.qml</file>
        <file>SideBar/ConversationView.qml</file>
        <file>SideBar/UtilityBar.qml</file>
        <file>SideBar/popups/ColorPicker.qml</file>
        <file>SideBar/popups/ConfigPopup.qml</file>
        <file>SideBar/popups/ConfigPopupSubmission.mjs</file>
        <file>SideBar/popups/ContactClickedPopup.mjs</file>
        <file>SideBar/popups/ContactClickedPopup.qml</file>
        <file>SideBar/popups/NewContactDialogue.mjs</file>
        <file>SideBar/popups/NewContactDialogue.qml</file>
        <file>TopMenuBar.qml</file>
        <file>common/Avatar.mjs</file>
        <file>common/Avatar.qml</file>
        <file>common/ButtonForm.qml</file>
        <file>common/CommonConfig.qml</file>
        <file>common/CorrectText.qml</file>
        <file>common/Divider.qml</file>
        <file>common/Theme.qml</file>
        <file>common/utils.mjs</file>
        <file>icons/cont_filled.png</file>
        <file>icons/cont_hollow.png</file>
        <file>icons/emoji.png</file>
        <file>icons/gear.png</file>
        <file>icons/gear.svg</file>
        <file>icons/land.png</file>
        <file>icons/mary.png</file>
        <file>icons/paperclip.png</file>
        <file>icons/plus.png</file>
        <file>icons/reply.png</file>
        <file>icons/search.png</file>
        <file>icons/searchRegex.png</file>
        <file>icons/searchRegexTemp.png</file>
        <file>icons/speech_filled.png</file>
        <file>icons/speech_hollow.png</file>
        <file>main.cpp</file>
        <file>main.qml</file>
        <file>+mobile/App.qml</file>
        <file>+mobile/ChatView.qml</file>
        <file>+mobile/LoginPage.qml</file>
        <file>+mobile/main.qml</file>
        <file>+mobile/SideBar.qml</file>
        <file>+mobile/TopMenuBar.qml</file>
        <file>ChatView/+mobile/ChatBar.qml</file>
        <file>ChatView/+mobile/ChatBubbleForm.qml</file>
        <file>ChatView/+mobile/ChatTextAreaKeys.qml</file>
        <file>ChatView/+mobile/ConversationWindowForm.qml</file>
        <file>ChatView/+mobile/ReplyComponent.qml</file>
        <file>ChatView/+mobile/TextAreaForm.qml</file>
        <file>common/+mobile/Avatar.qml</file>
        <file>common/+mobile/ButtonForm.qml</file>
        <file>common/+mobile/CommonConfig.qml</file>
        <file>common/+mobile/CorrectText.qml</file>
        <file>common/+mobile/Divider.qml</file>
        <file>common/+mobile/ImageAvatar.qml</file>
        <file>common/+mobile/Theme.qml</file>
        <file>SideBar/UtilityBar.qml</file>
        <file>SideBar/+mobile/ConfigBar.qml</file>
        <file>SideBar/+mobile/ContactsToggle.qml</file>
        <file>SideBar/+mobile/ContactView.qml</file>
        <file>SideBar/+mobile/ConversationView.qml</file>
        <file>SideBar/+mobile/UtilityBar.qml</file>
    </qresource>
</RCC>
