<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>common/CommonConfig.qml</file>
        <file>common/Theme.qml</file>
        <file>common/Avatar.qml</file>
        <file>common/utils.js</file>
        <file>SideBar/ContactView.qml</file>
        <file>SideBar.qml</file>
        <file>SideBar/ConfigBar.qml</file>
        <file>SideBar/UtilityBar.qml</file>
        <file>ChatView.qml</file>
        <file>ChatView/ChatBubble.qml</file>
        <file>ChatView/ChatBar.qml</file>
        <file>icons/plus.png</file>
        <file>icons/gear.svg</file>
        <file>icons/gear.png</file>
        <file>icons/search.png</file>
        <file>main.cpp</file>
        <file>SideBar/popups/NewContactDialogue.qml</file>
        <file>SideBar/popups/ContactClickedPopup.qml</file>
        <file>SideBar/popups/ConfigPopup.qml</file>
        <file>icons/paperclip.png</file>
        <file>icons/searchRegex.png</file>
        <file>icons/searchRegexTemp.png</file>
        <file>ChatView/TextArea.qml</file>
        <file>ChatView/TextAreaForm.ui.qml</file>
        <file>ChatView/ChatTextAreaUtils.js</file>
        <file>ChatView/ConversationWindow.qml</file>
        <file>ChatView/ConversationWindowForm.ui.qml</file>
    </qresource>
</RCC>
