<RCC>
    <qresource prefix="/">
        <file>add-contact-icon.svg</file>
        <file>back-arrow-icon.svg</file>
        <file>camera-icon.svg</file>
        <file>chats-icon.svg</file>
        <file>check-icon-white.svg</file>
        <file>contacts-icon.svg</file>
        <file>content-copy-icon-white.svg</file>
        <file>convos-filter-icon.svg</file>
        <file>convos-teams-filter-icon.svg</file>
        <file>dashboard-icon.svg</file>
        <file>double-check-receipt-icon.svg</file>
        <file>emoji-icon-white.svg</file>
        <file>emoji-icon.svg</file>
        <file>emoji.png</file>
        <file>forward-arrow-icon.svg</file>
        <file>gear-icon.svg</file>
        <file>gear.png</file>
        <file>gear.svg</file>
        <file>hamburger-icon.svg</file>
        <file>help-icon.svg</file>
        <file>info-icon-white.svg</file>
        <file>land.png</file>
        <file>mary.png</file>
        <file>options-icon.svg</file>
        <file>paperclip.png</file>
        <file>pencil-icon-white.svg</file>
        <file>plus-icon.svg</file>
        <file>plus.png</file>
        <file>reply-icon-white.svg</file>
        <file>search-icon.svg</file>
        <file>search.png</file>
        <file>searchRegex.png</file>
        <file>searchRegexTemp.png</file>
        <file>send-icon.svg</file>
        <file>single-check-receipt-icon.svg</file>
        <file>ToggleConv.png</file>
        <file>ToggleTeam.png</file>
        <file>x-icon-white.svg</file>
        <file>x-icon.svg</file>
        <file>reply-icon.svg</file>
        <file>pencil-icon-black.svg</file>
        <file>emoji-categories/flags.svg</file>
        <file>emoji-categories/food.svg</file>
        <file>emoji-categories/gestural.svg</file>
        <file>emoji-categories/items.svg</file>
        <file>emoji-categories/nature.svg</file>
        <file>emoji-categories/sports.svg</file>
        <file>emoji-categories/symbols.svg</file>
        <file>emoji-categories/transport.svg</file>
    </qresource>
</RCC>
