<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>App.qml</file>
        <file>LoginPage.qml</file>
        <file>../heraldqt/icons/add-contact-icon.svg</file>
        <file>../heraldqt/icons/back-arrow-icon.svg</file>
        <file>../heraldqt/icons/camera-icon.svg</file>
        <file>../heraldqt/icons/chats-icon.svg</file>
        <file>../heraldqt/icons/check-icon-white.svg</file>
        <file>../heraldqt/icons/cont_filled.png</file>
        <file>../heraldqt/icons/cont_hollow.png</file>
        <file>../heraldqt/icons/contacts-icon.svg</file>
        <file>../heraldqt/icons/content-copy-icon-white.svg</file>
        <file>../heraldqt/icons/convos-filter-icon.svg</file>
        <file>../heraldqt/icons/convos-teams-filter-icon.svg</file>
        <file>../heraldqt/icons/dashboard-icon.svg</file>
        <file>../heraldqt/icons/double-check-receipt-icon.svg</file>
        <file>../heraldqt/icons/emoji-icon-white.svg</file>
        <file>../heraldqt/icons/emoji-icon.svg</file>
        <file>../heraldqt/icons/emoji.png</file>
        <file>../heraldqt/icons/forward-arrow-icon.svg</file>
        <file>../heraldqt/icons/gear-icon.svg</file>
        <file>../heraldqt/icons/gear.png</file>
        <file>../heraldqt/icons/gear.svg</file>
        <file>../heraldqt/icons/hamburger-icon.svg</file>
        <file>../heraldqt/icons/help-icon.svg</file>
        <file>../heraldqt/icons/info-icon-white.svg</file>
        <file>../heraldqt/icons/land.png</file>
        <file>../heraldqt/icons/mary.png</file>
        <file>../heraldqt/icons/options-icon.svg</file>
        <file>../heraldqt/icons/paperclip.png</file>
        <file>../heraldqt/icons/pencil-icon-white.svg</file>
        <file>../heraldqt/icons/plus-icon.svg</file>
        <file>../heraldqt/icons/plus.png</file>
        <file>../heraldqt/icons/reply-icon-white.svg</file>
        <file>../heraldqt/icons/reply.png</file>
        <file>../heraldqt/icons/search-icon.svg</file>
        <file>../heraldqt/icons/search.png</file>
        <file>../heraldqt/icons/searchRegex.png</file>
        <file>../heraldqt/icons/searchRegexTemp.png</file>
        <file>../heraldqt/icons/send-icon.svg</file>
        <file>../heraldqt/icons/single-check-receipt-icon.svg</file>
        <file>../heraldqt/icons/speech_filled.png</file>
        <file>../heraldqt/icons/speech_hollow.png</file>
        <file>../heraldqt/icons/ToggleConv.png</file>
        <file>../heraldqt/icons/ToggleTeam.png</file>
        <file>../heraldqt/icons/x-icon-white.svg</file>
        <file>../heraldqt/icons/x-icon.svg</file>
        <file>common/CommonConfig.qml</file>
        <file>ConversationsHome.qml</file>
        <file>LoginPage/LoginLandingPage.qml</file>
        <file>LoginPage/LoginNewDevice.qml</file>
        <file>../heraldqtCommon/qmldir</file>
        <file>../heraldqtCommon/UtilityBar.qml</file>
    </qresource>
</RCC>
