use super::*;

impl Container {
    fn op(
        &self,
        index: usize,
    ) -> Option<&MsgData> {
        match self.msg_data(index)?.op {
            ReplyId::Known(mid) => self.get_data(&mid),
            _ => None,
        }
    }

    pub(in crate::imp::messages) fn op_msg_id(
        &self,
        index: usize,
    ) -> Option<&MsgId> {
        match self.msg_data(index)?.op {
            ReplyId::Known(mid) => id,
            _ => None,
        }
    }

    pub(in crate::imp::messages) fn op_author(
        &self,
        index: usize,
    ) -> Option<&UserId> {
        self.op(index).as_ref().map(|data| &data.author)
    }

    pub(in crate::imp::messages) fn op_body(
        &self,
        index: usize,
    ) -> Option<&Option<MessageBody>> {
        self.op(index).as_ref().map(|data| &data.body)
    }
}
