<RCC>
    <qresource prefix="/">
        <file>ChatView/ChatBar.qml</file>
        <file>ChatView/ChatBubbleForm.qml</file>
        <file>ChatView/ChatTextAreaKeys.qml</file>
        <file>ChatView/ChatTextAreaUtils.d.ts</file>
        <file>ChatView/ChatTextAreaUtils.mjs</file>
        <file>ChatView/ChatTextAreaUtils.ts</file>
        <file>ChatView/ChatViewTypes.d.ts</file>
        <file>ChatView/ConversationWindowForm.qml</file>
        <file>ChatView/ReplyComponent.qml</file>
        <file>ChatView/TextAreaForm.qml</file>
        <file>common/Avatar.d.ts</file>
        <file>common/Avatar.mjs</file>
        <file>common/Avatar.qml</file>
        <file>common/Avatar.ts</file>
        <file>common/ButtonForm.qml</file>
        <file>common/CommonConfig.qml</file>
        <file>common/CorrectText.qml</file>
        <file>common/Divider.qml</file>
        <file>common/HeraldTypes.d.ts</file>
        <file>common/HeraldUITypes.d.ts</file>
        <file>common/ImageAvatar.qml</file>
        <file>common/QtTypes.d.ts</file>
        <file>common/Theme.qml</file>
        <file>common/utils.d.ts</file>
        <file>common/utils.mjs</file>
        <file>common/utils.ts</file>
        <file>SideBar/popups/ColorPicker.qml</file>
        <file>SideBar/popups/ConfigPopup.qml</file>
        <file>SideBar/popups/ConfigPopupSubmission.d.ts</file>
        <file>SideBar/popups/ConfigPopupSubmission.mjs</file>
        <file>SideBar/popups/ConfigPopupSubmission.ts</file>
        <file>SideBar/popups/ContactClickedPopup.d.ts</file>
        <file>SideBar/popups/ContactClickedPopup.mjs</file>
        <file>SideBar/popups/ContactClickedPopup.qml</file>
        <file>SideBar/popups/ContactClickedPopup.ts</file>
        <file>SideBar/popups/NewContactDialogue.d.ts</file>
        <file>SideBar/popups/NewContactDialogue.mjs</file>
        <file>SideBar/popups/NewContactDialogue.qml</file>
        <file>SideBar/popups/NewContactDialogue.ts</file>
        <file>SideBar/ConfigBar.qml</file>
        <file>SideBar/ContactsToggle.qml</file>
        <file>SideBar/ContactView.d.ts</file>
        <file>SideBar/ContactView.mjs</file>
        <file>SideBar/ContactView.qml</file>
        <file>SideBar/ContactView.ts</file>
        <file>SideBar/ContactViewTypes.d.ts</file>
        <file>SideBar/ConversationView.qml</file>
        <file>SideBar/UtilityBar.qml</file>
        <file>App.qml</file>
        <file>ChatView.qml</file>
        <file>heraldqtDesktop.pro</file>
        <file>LoginPage.qml</file>
        <file>main.cpp</file>
        <file>main.qml</file>
        <file>package.json</file>
        <file>qml.qrc</file>
        <file>README.md</file>
        <file>run_tsc.py</file>
        <file>SideBar.qml</file>
        <file>TopMenuBar.qml</file>
        <file>tsconfig.json</file>
    </qresource>
</RCC>
