<RCC>
    <qresource prefix="/">
        <file>heraldqtMobile.pro</file>
        <file>qml/main.qml</file>
        <file>qml/State/AppState.qml</file>
        <file>qml/ChatView/ChatViewMain.qml</file>
        <file>qml/LoginPage/AssociateDevice.qml</file>
        <file>qml/LoginPage/LoginLandingPage.qml</file>
        <file>qml/LoginPage/LoginPageMain.qml</file>
        <file>qml/LoginPage/Registration.qml</file>
        <file>qml/Common/BusyIndicator.qml</file>
        <file>qml/Common/CommonConfig.qml</file>
        <file>qml/Common/Divider.qml</file>
        <file>qml/Common/FilteredList.qml</file>
        <file>qml/Common/IconButton.qml</file>
        <file>qml/State/HeraldGlobals.qml</file>
        <file>qml/LoginPage/LoginButton.qml</file>
        <file>qml/LoginPage/LoginField.qml</file>
        <file>qml/Common/StdText.qml</file>
        <file>qml/State/js/transitions.js</file>
        <file>qml/Errors/ErrorHandler.qml</file>
        <file>qml/Errors/ErrorPopup.qml</file>
        <file>qml/ConversationView/Controls/CVHeader.qml</file>
        <file>qml/ConversationView/Controls/CVListItem.qml</file>
        <file>qml/ConversationView/ConversationViewMain.qml</file>
        <file>qml/SearchView/SearchViewHeader.qml</file>
        <file>qml/SearchView/SearchViewMain.qml</file>
        <file>qml/ConversationView/Controls/CVFloatingButton.qml</file>
        <file>qml/ConversationView/js/CVViewUtils.js</file>
        <file>qml/ChatView/Controls/ChatViewHeader.qml</file>
    </qresource>
</RCC>
