<RCC>
    <qresource prefix="/">
        <file>heraldqtMobile.pro</file>
        <file>qml/main.qml</file>
        <file>qml/ChatView/ChatViewMain.qml</file>
        <file>qml/LoginPage/AssociateDevice.qml</file>
        <file>qml/LoginPage/LoginLandingPage.qml</file>
        <file>qml/LoginPage/LoginPageMain.qml</file>
        <file>qml/LoginPage/Registration.qml</file>
        <file>qml/Common/CommonConfig.qml</file>
        <file>qml/Common/Divider.qml</file>
        <file>qml/Common/IconButton.qml</file>
        <file>qml/SearchView/SearchViewHeader.qml</file>
        <file>qml/SearchView/SearchViewMain.qml</file>
        <file>qml/LoginPage/Controls/LoginButton.qml</file>
        <file>qml/LoginPage/Controls/LoginField.qml</file>
        <file>qml/Common/Drawer.qml</file>
        <file>qml/ConfigMenu/ConfigMenuMain.qml</file>
        <file>qml/NewContactView/NewContactViewMain.qml</file>
        <file>qml/App.qml</file>
        <file>qml/ChatView/TextMessageList.qml</file>
        <file>qml/ChatView/ChatTextArea.qml</file>
        <file>qml/HomeScreen/Controls/ComposeButton.qml</file>
        <file>qml/HomeScreen/Controls/CVToolButton.qml</file>
        <file>qml/HomeScreen/ConversationItem.qml</file>
        <file>qml/HomeScreen/HomeScreenMain.qml</file>
        <file>qml/HomeScreen/Controls/FloatingActionButtons.qml</file>
        <file>qml/HomeScreen/NewGroupView.qml</file>
        <file>qml/HomeScreen/GroupFlowComponents/ContactsSearchComponent.qml</file>
        <file>qml/HomeScreen/GroupFlowComponents/FinalGroupList.qml</file>
        <file>qml/HomeScreen/GroupFlowComponents/GroupHeaderComponent.qml</file>
        <file>qml/Headers/ChatHeader.qml</file>
        <file>qml/Headers/ConfigHeader.qml</file>
        <file>qml/Headers/HeadersMain.qml</file>
        <file>qml/Headers/HomeHeader.qml</file>
        <file>qml/Headers/Transitions.qml</file>
        <file>qml/Headers/NewContactHeader.qml</file>
        <file>qml/Headers/NewGroupHeader.qml</file>
    </qresource>
</RCC>
