<RCC>
    <qresource prefix="/">
        <file>heraldqtMobile.pro</file>
        <file>qml/main.qml</file>
        <file>qml/ChatView/ChatViewMain.qml</file>
        <file>qml/LoginPage/AssociateDevice.qml</file>
        <file>qml/LoginPage/LoginLandingPage.qml</file>
        <file>qml/LoginPage/Registration.qml</file>
        <file>qml/Common/CommonConfig.qml</file>
        <file>qml/Common/Divider.qml</file>
        <file>qml/Common/AnimIconButton.qml</file>
        <file>qml/HomeScreen/GlobalSearchMain.qml</file>
        <file>qml/LoginPage/Controls/LoginButton.qml</file>
        <file>qml/LoginPage/Controls/LoginField.qml</file>
        <file>qml/NewContactView/NewContactViewMain.qml</file>
        <file>qml/App.qml</file>
        <file>qml/ChatView/ChatListView.qml</file>
        <file>qml/ChatView/ChatTextArea.qml</file>
        <file>qml/HomeScreen/Controls/ComposeButton.qml</file>
        <file>qml/HomeScreen/Controls/CVToolButton.qml</file>
        <file>qml/HomeScreen/ConversationItem.qml</file>
        <file>qml/HomeScreen/HomeScreenMain.qml</file>
        <file>qml/HomeScreen/Controls/ExpandedComposeButtons.qml</file>
        <file>qml/HomeScreen/NewGroupView.qml</file>
        <file>qml/HomeScreen/GroupFlowComponents/ContactsSearchComponent.qml</file>
        <file>qml/HomeScreen/GroupFlowComponents/FinalGroupList.qml</file>
        <file>qml/HomeScreen/GroupFlowComponents/GroupHeaderComponent.qml</file>
        <file>qml/ChatView/OptionsDropdown.qml</file>
        <file>qml/ChatView/MessageMouseArea.qml</file>
        <file>qml/ChatView/InfoPage.qml</file>
        <file>qml/Common/PlatonicRectangle.qml</file>
        <file>qml/Zombie/PhantomImports.qml</file>
        <file>qml/ChatView/ChatHeader.qml</file>
        <file>qml/HomeScreen/GlobalSearchHeader.qml</file>
        <file>qml/ChatView/MessageInfoHeader.qml</file>
        <file>qml/NewContactView/NewContactHeader.qml</file>
        <file>qml/HomeScreen/HomeHeader.qml</file>
        <file>qml/HomeScreen/NewGroupFlow/ContactsSearchComponent.qml</file>
        <file>qml/HomeScreen/NewGroupFlow/FinalGroupList.qml</file>
        <file>qml/HomeScreen/NewGroupFlow/NewGroupHeader.qml</file>
        <file>qml/SettingsHeader.qml</file>
        <file>qml/HeadersMain.qml</file>
        <file>qml/Router.qml</file>
        <file>qml/ContactsView/ContactViewMain.qml</file>
        <file>qml/ContactsView/ContactsHeader.qml</file>
        <file>qml/ContactsView/ContactPage.qml</file>
        <file>qml/ContactsView/CommonGroupsFlow.qml</file>
        <file>qml/ContactsView/ContactInfoHeader.qml</file>
        <file>qml/ChatView/ImageAttachments.qml</file>
        <file>qml/HomeScreen/Controls/OptionsMenu.qml</file>
        <file>qml/Common/ColorPicker.qml</file>
        <file>qml/HomeScreen/Controls/ConvoOptionsBar.qml</file>
    </qresource>
</RCC>
